{
  "name": "kanbun",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/electron/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "electron": "npm run build && electron .",
    "dev": "tsx src/server/start.ts",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@azure/msal-node": "^5.0.4",
    "@hono/node-server": "^1.19.9",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "csv-parse": "^6.1.0",
    "googleapis": "^171.4.0",
    "hono": "^4.11.9",
    "isomorphic-fetch": "^3.0.0",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
